<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Voting System</title>
    <link rel="stylesheet" href="./css/stylesheet.css">
    <link rel="icon" type="image/png" href="./logodone.jpeg"/>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

</head>

<body>
    <nav>
        <h1>Online Voting System</h1>
    </nav>
    <div id="bodysection">
        <div class="loginsection">
        <form action="api/login.php" method="post">
            <h2>Login</h2>
            <input type="text" name="usn" placeholder="Enter USN" required><br><br>
            <input type="password" name="password" placeholder="Enter password" required><br><br>
            <a class="forget" href="./api/passwordreset.php">Forgot Password?</a><br>
            <select id="dropbox" name="role">
                <option value="voter">Voter</option>
                <option value="candidate">Candidate</option>
                <option value="admin">Admin</option>

            </select><br><br>
            
            <button>Login</button><br><br>
            New user? <a href="routes/registration.html">Register here</a>
            </form>
        </div>
            <img class="pic" src="background.png" >
    </div>
    <script src="https://kit.fontawesome.com/f4e815f78b.js" crossorigin="anonymous"></script>

</body>
</html>
