* {
    padding: 0;
    margin: 0;
}

body {
    padding: 0;
    margin: 0;
}
html, body {
    height: 100%;
}

.headersection {
    padding: 10px;
    text-align: center;
    height: 100px;
    background-color: rgba(255, 255, 255, 0.5);
    font-size: 30px;
}
.mainsection {
    margin: 0;
    min-height: 100vh;
    width: 100%;
    background-color: #2AAFB6;
}
.back,
.logout {
    margin: 20px;
    width: 70px;
    padding: 10px;
    border-radius: 5px;
    background-color: white;
    font-weight: 600;
    border: none;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.heading{
    font-size: 50px;
    margin-top: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
.winnersection{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    padding-left: 15px;
    padding-right: 15px;
}
.topCandidateSection {
    height: fit-content;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    flex-direction: column;
    padding: 20px;
    width: 20%;
    background-color: aliceblue;
    gap: 5px;
    font-size: 15px;
    text-align: left;
    border-radius: 5px;
}
p {
    margin: 20px;
}
img{

    margin-top: 30px;
    border-radius: 50%;
}
.flex{
    display: flex;
    justify-content: space-between;
}
.resultsection {
    /* background: linear-gradient(135deg,rgba(255,255,255,0.1),rgba(255,255,255,0)); */
    width: 80%;
    margin: 50px auto;
    padding: 10px;
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
.resultsection table,
td,
th {
    padding: 5px;
    border-collapse: collapse;
}
.resultsection table {
    font-size: 20px;
    background-color: #f0f8ff; /* Light blue background color */
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    width: 90%;
    margin: 10px auto;
}

.resultsection th {
    padding: 20px;
    background-color: #3498db; /* Blue color for the header */
    color: white;
}

.resultsection tbody tr:nth-child(even) {
    background-color: #f5f5f5;
}

@media (max-width:1040px){
    .headersection {
        font-size: 25px;
    }
    .winnersection{
        display: flex;
        flex-direction: column;
    }
    .topCandidateSection {
        width: 50%;
    }
    .topCandidateSection {
       margin: 20px auto;
    }
}
@media (max-width:770px){

}
@media(max-width: 630px){
	table th{
		display: none;
	}
    table,td,tr,th{
        border-collapse: collapse;
    }
	table,tbody,tr,td{
		display: block;
		border: none;
	}
	table tr{
		margin-bottom:15px;
	}
	table td{
		text-align: right;
		padding-left: 50%;
		text-align: right;
		position: relative;
	}
	table td::before{
		content: attr(data-label);
		position: absolute;
		left:0;
		width: 50%;
		padding-left:15px;
		font-size:15px;
		font-weight: bold;
		text-align: left;
	}
}

@media (max-width:480px){
    .flex{
        display: flex;
        flex-direction: column;
    }
    .headersection {
        font-size: 15px;
    }
    .topCandidateSection {
        font-size: 15px;
    }
    p {
        margin: 10px;
    }
}