
*{
    padding: 0;
    margin: 0;
}
body {
    height: 100vh;
    background-color:  #2AAFB6;
    /* background-image: linear-gradient(45deg, #0f0c29, #302b63, #24243e); */
}
.forget{
    font-size: 10px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#bodysection {
    margin: 50px auto;
    width: 700px;
    display: flex;
    border-radius: 15px;
    gap: 0px;
    background-color: white;
}
nav{
    padding: 10px;
    text-align: center;
    height: 100px;
    background-color: rgba(255, 255, 255, 0.5);        
    font-size: 35px;
}
.loginsection{
    height: fit-content;
    display: flex;
    width: 350px;
    align-items: center;
    flex-direction: column;
    padding: 15px;
    text-align: center;
   
}
input, button, select {
    width: 200px;
    height: 40px;
    margin: 10px;
    border-radius: 5px;
    border: 2px solid gainsboro;
}
button{
    background-color: #0f0c29;
    color: white;
}
button.login-button:hover {
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset !important;
}
.pic{
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    width: 350px;
    }
.forgot{
    font-size: 15px;
    text-align: right;
}
@media(max-width:480px){
    .loginsection{
        justify-content: center;
        align-items: center;
        width: 300px;
    }
    #bodysection {
        margin: 50px auto;
        width: 300px;
        height: 450px;
        display: flex;
        border-radius: 15px;
        gap: 0px;
        background-color: white;
    }
    input, button, select {
        width: 200px;
        height: 40px;
        margin: 10px;
        border-radius: 5px;
        border: 2px solid gainsboro;
    }
    .pic{
        display: none;

     }
     nav{
            font-size: 25px;
     }
}
@media(max-width:700px){
    .loginsection{
        justify-content: center;
        align-items: center;
        width: 300px;
    }
    #bodysection {
        margin: 50px auto;
        width: 300px;
        height: 450px;
        display: flex;
        border-radius: 15px;
        gap: 0px;
        background-color: white;
    }
    input, button, select {
        width: 200px;
        height: 40px;
        margin: 10px;
        border-radius: 5px;
        border: 2px solid gainsboro;
    }
    .pic{
        display: none;

     }
}